{
  "name": "Pesquisador de Louvores em Partitura, Cifra e Gestinhos",
  "short_name": "PLPCG",
  "description": "Pesquisador e visualizador online e offline de partituras, cifras e gestinhos de louvores da Igreja Cristâ Maranata (Não Oficial)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "utilities", "worship", "praise", "MCC", "ICM", "louvor", "coletanea"],
  "screenshots": [],
  "shortcuts": []
}

